ุงูู ุดู ุชููุงุฆู ูู ุดู ุงููุงุช ุงูุตูุงูุช ุญุณุจ ุงูุฏูู ููุญุฏุฏ ุงููููุนุน ุชููุงุฆู ุงูุฎ ุงุฑุฌู ุงู ุชูู ูููุชูู ูุงูุตูุฑ ุงูู ุจุฏู ุงูุงู ููุชุทุจูู ูู ูุฌูุฏ ุงุณูู 111 ุดูู ุงูุตูุฑ ููุณู ุตุญ ุนูู ุงูุชุทุจูู
๐ ุงูุดุฑุญ ุงููุงูู ูุงูููุตู ูุชุทุจูู ุงูุตูุงุฉ ุงูุฅุณูุงูู

๐ฑ ูุง ูู ูุฐุง ุงูุชุทุจููุ

ูุฐุง ุชุทุจูู Android ุฅุณูุงูู ุดุงูู ูุณุงุนุฏ ุงููุณูููู ูู ุฃุฏุงุก ุนุจุงุฏุงุชูู ุงูููููุฉ. ุงูุชุทุจูู ูุนูู ุนูู ุฃุฌูุฒุฉ Android ููููุฑ ุฌููุน ุงูุฃุฏูุงุช ุงูุฅุณูุงููุฉ ุงูุถุฑูุฑูุฉ ูู ููุงู ูุงุญุฏ.




๐ฏ ูุงุฐุง ููุนู ุงูุชุทุจููุ

ุงูุชุทุจูู ูููู ุจู 7 ูุธุงุฆู ุฑุฆูุณูุฉ:

1. ๐ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ (Home Screen)

ูุงุฐุง ุชูุนู:

โข
ุชุนุฑุถ ุงูููุช ุงูุญุงูู ุจุงูุณุงุนุฉ ูุงูุฏูููุฉ ูุงูุซุงููุฉ (ูุชุญุฏุซ ุชููุงุฆูุงู ูู ุซุงููุฉ)

โข
ุชุนุฑุถ ุงูุชุงุฑูุฎ ุงููุฌุฑู (ูุซู: 15 ุฑุฌุจ 1448)

โข
ุชุนุฑุถ ุงูุชุงุฑูุฎ ุงููููุงุฏู (ูุซู: 19 ููุงูุฑ 2026)

โข
ุชุนุฑุถ ุงูุตูุงุฉ ุงููุงุฏูุฉ (ูุซู: "ุงูุตูุงุฉ ุงููุงุฏูุฉ: ุงูุนุตุฑ")

โข
ุชุนุฑุถ ุงูููุช ุงููุชุจูู ููุตูุงุฉ ุงููุงุฏูุฉ (ูุซู: "ุจุนุฏ ุณุงุนุชูู ู 30 ุฏูููุฉ")

โข
ุชุญุชูู ุนูู 6 ุฃุฒุฑุงุฑ ูุจูุฑุฉ ููุงูุชูุงู ุฅูู ุงูุดุงุดุงุช ุงูุฃุฎุฑู

ููู ุชุนูู:

โข
ุนูุฏ ูุชุญ ุงูุชุทุจููุ ุชุธูุฑ ูุฐู ุงูุดุงุดุฉ ุฃููุงู

โข
ุงูููุช ูุชุญุฏุซ ุชููุงุฆูุงู ูู ุซุงููุฉ

โข
ุงูุตูุงุฉ ุงููุงุฏูุฉ ุชุชุญุฏุซ ุชููุงุฆูุงู ุญุณุจ ุงูููุช

โข
ุงูุฎูููุฉ ุฅุณูุงููุฉ ุฌูููุฉ (ูุจุฉ ูุณุฌุฏ ุฐูุจูุฉ)

ุงูุฃุฒุฑุงุฑ ุงูููุฌูุฏุฉ:

1.
ุฒุฑ "ููุงููุช ุงูุตูุงุฉ" ๐ฐ๏ธ

2.
ุฒุฑ "ุงููุฑุขู ุงููุฑูู" ๐

3.
ุฒุฑ "ุงูุณุจุญุฉ" ๐ฟ

4.
ุฒุฑ "ุงูุฃุฐูุงุฑ" ๐คฒ

5.
ุฒุฑ "ุงููุจูุฉ" ๐งญ

6.
ุฒุฑ "ุฃุณูุงุก ุงููู ุงูุญุณูู" โจ




2. ๐ฐ๏ธ ุดุงุดุฉ ููุงููุช ุงูุตูุงุฉ (Prayer Times Screen)

ูุงุฐุง ุชูุนู:

โข
ุชุนุฑุถ ุฃููุงุช ุงูุตููุงุช ุงูุฎูุณ ุจุงูุถุจุท:

โข
ุงููุฌุฑ (ูุซู: 5:30 ุตุจุงุญุงู)

โข
ุงูุธูุฑ (ูุซู: 12:15 ุธูุฑุงู)

โข
ุงูุนุตุฑ (ูุซู: 3:45 ุนุตุฑุงู)

โข
ุงููุบุฑุจ (ูุซู: 6:20 ูุณุงุกู)

โข
ุงูุนุดุงุก (ูุซู: 7:50 ูุณุงุกู)



โข
ุชุนุฑุถ ููุช ุงูุดุฑูู (ูุซู: 6:45 ุตุจุงุญุงู)

โข
ุชุนุฑุถ ุงูุชุงุฑูุฎ ุงููุฌุฑู ูุงููููุงุฏู

โข
ุชุญุฏุฏ ุงูุตูุงุฉ ุงููุงุฏูุฉ ุจููู ูููุฒ (ุฐูุจู)

ููู ุชุนูู:

โข
ุงูุชุทุจูู ูุญุณุจ ุฃููุงุช ุงูุตูุงุฉ ุชููุงุฆูุงู ุญุณุจ ูููุนู ุงูุฌุบุฑุงูู

โข
ูุณุชุฎุฏู API ููุซูู (AlAdhan API) ููุญุตูู ุนูู ุงูุฃููุงุช ุงูุฏูููุฉ

โข
ุงูุฃููุงุช ุชุชุญุฏุซ ุชููุงุฆูุงู ูู ููู

โข
ุงูุฎูููุฉ ุฅุณูุงููุฉ (ูุณุฌุฏ ุนูุฏ ุงูุบุฑูุจ)

ูุงุฐุง ูุญุฏุซ ุนูุฏ ููุช ุงูุตูุงุฉ:

1.
ุงูุชุทุจูู ูุฑุณู ุฅุดุนุงุฑ ุนูู ุดุงุดุฉ ุงููุงุชู

2.
ุงูุชุทุจูู ูุดุบู ุตูุช ุงูุฃุฐุงู ุชููุงุฆูุงู (ุงูุตูุช ุงูุฐู ุฃุฑุณูุชู)

3.
ุงูุฅุดุนุงุฑ ูููู: "ุญุงู ููุช ุตูุงุฉ ุงููุฌุฑ - 5:30 ุตุจุงุญุงู"

4.
ุงูุตูุช ูุณุชูุฑ ุญุชู ููุชูู ุงูุฃุฐุงู




3. ๐ ุดุงุดุฉ ุงููุฑุขู ุงููุฑูู (Quran Screen)

ูุงุฐุง ุชูุนู:

โข
ุชุนุฑุถ ูุงุฆูุฉ ุจุฌููุน ุณูุฑ ุงููุฑุขู (114 ุณูุฑุฉ)

โข
ูู ุณูุฑุฉ ููุง:

โข
ุงุณู ุงูุณูุฑุฉ (ูุซู: ุงููุงุชุญุฉุ ุงูุจูุฑุฉุ ุขู ุนูุฑุงู...)

โข
ุฑูู ุงูุณูุฑุฉ (ูู 1 ุฅูู 114)

โข
ุฒุฑ ุชุดุบูู โถ๏ธ ูุณูุงุน ุงูุณูุฑุฉ



โข
ุชุญุชูู ุนูู ูุดุบู ุตูุชู ูู ุงูุฃุณูู ูุนุฑุถ:

โข
ุงุณู ุงูุณูุฑุฉ ุงูุญุงููุฉ

โข
ุฃุฒุฑุงุฑ ุงูุชุญูู: (ุงูุณุงุจู โฎ๏ธ | ุฅููุงู/ุชุดุบูู โฏ๏ธ | ุงูุชุงูู โญ๏ธ)



ููู ุชุนูู:

โข
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุชุดุบูู ุฃู ุณูุฑุฉุ ูุจุฏุฃ ุงูุชุทุจูู ุจุชุดุบูู ุชูุงูุฉ ุงูุณูุฑุฉ

โข
ุงูุชูุงูุฉ ุจุตูุช ุงููุงุฑุฆ ูุดุงุฑู ุงูุนูุงุณู (ุฌูุฏุฉ ุนุงููุฉ)

โข
ููููู ุงูุงูุชูุงู ููุณูุฑุฉ ุงูุชุงููุฉ ุฃู ุงูุณุงุจูุฉ

โข
ููููู ุฅููุงู ุงูุชุดุบูู ูู ุฃู ููุช

โข
ุงูุฎูููุฉ ุฅุณูุงููุฉ (ูุตุญู ููุชูุญ)

ูุงุฐุง ูุญุฏุซ ุนูุฏ ุงูุชุดุบูู:

1.
ูุจุฏุฃ ุตูุช ุงูุชูุงูุฉ

2.
ูุธูุฑ ุงุณู ุงูุณูุฑุฉ ูู ุงููุดุบู

3.
ููููู ุงูุชุญูู ุจุงูุชุดุบูู (ุฅููุงูุ ุชุงููุ ุณุงุจู)

4.
ุนูุฏ ุงูุชูุงุก ุงูุณูุฑุฉุ ููุชูู ุชููุงุฆูุงู ููุณูุฑุฉ ุงูุชุงููุฉ




4. ๐ฟ ุดุงุดุฉ ุงูุณุจุญุฉ ุงูุฅููุชุฑูููุฉ (Tasbih Screen)

ูุงุฐุง ุชูุนู:

โข
ุชุนุฑุถ ุนุฏุงุฏ ุฑููู ูุจูุฑ ูุจุฏุฃ ูู 0

โข
ุชุญุชูู ุนูู ุฒุฑ ูุจูุฑ ููุชูุจ ุนููู "ุณุจุญ"

โข
ุชุญุชูู ุนูู ุฒุฑ ุฅุนุงุฏุฉ ุชุนููู ูุฅุฑุฌุงุน ุงูุนุฏุงุฏ ุฅูู 0

โข
ุชุนุฑุถ ุฅุญุตุงุฆูุงุช:

โข
ุฅุฌูุงูู ุงูุชุณุจูุญุงุช ุงูููู

โข
ุฅุฌูุงูู ุงูุชุณุจูุญุงุช ูุฐุง ุงูุฃุณุจูุน

โข
ุฅุฌูุงูู ุงูุชุณุจูุญุงุช ูุฐุง ุงูุดูุฑ



ููู ุชุนูู:

โข
ูู ูุฑุฉ ุชุถุบุท ุนูู ุฒุฑ "ุณุจุญ"ุ ูุฒูุฏ ุงูุนุฏุงุฏ ุจู 1

โข
ุนูุฏ ุงููุตูู ุฅูู 33ุ ููุชุฒ ุงููุงุชู ููููุงู ููุตุฏุฑ ุตูุช

โข
ุนูุฏ ุงููุตูู ุฅูู 100ุ ููุชุฒ ุงููุงุชู ุจููุฉ ููุตุฏุฑ ุตูุช ูุฎุชูู

โข
ุงูุนุฏุงุฏ ููุญูุธ ุชููุงุฆูุงู ุญุชู ูู ุฃุบููุช ุงูุชุทุจูู

โข
ุงูุฎูููุฉ ุฅุณูุงููุฉ (ุณุจุญุฉ ุฐูุจูุฉ)

ูุงุฐุง ูุญุฏุซ ุนูุฏ ุงูุงุณุชุฎุฏุงู:

1.
ุชุถุบุท ุนูู "ุณุจุญ" โ ุงูุนุฏุงุฏ ูุฒูุฏ

2.
ุนูุฏ 33 โ ุงูุชุฒุงุฒ ุฎููู

3.
ุนูุฏ 100 โ ุงูุชุฒุงุฒ ููู + ุตูุช

4.
ููููู ุฅุนุงุฏุฉ ุชุนููู ุงูุนุฏุงุฏ ูู ุฃู ููุช




5. ๐คฒ ุดุงุดุฉ ุงูุฃุฐูุงุฑ ุงูููููุฉ (Azkar Screen)

ูุงุฐุง ุชูุนู:

โข
ุชุนุฑุถ 3 ุฃูุณุงู ุฑุฆูุณูุฉ:

1.
ุฃุฐูุงุฑ ุงูุตุจุงุญ (ุชููุฑุฃ ุจุนุฏ ุตูุงุฉ ุงููุฌุฑ)

2.
ุฃุฐูุงุฑ ุงููุณุงุก (ุชููุฑุฃ ุจุนุฏ ุตูุงุฉ ุงูุนุตุฑ)

3.
ุฃุฐูุงุฑ ุงูููู (ุชููุฑุฃ ูุจู ุงูููู)



โข
ูู ูุณู ูุญุชูู ุนูู ูุงุฆูุฉ ุจุงูุฃุฐูุงุฑ ูุน:

โข
ูุต ุงูุฐูุฑ ุจุงูุนุฑุจูุฉ

โข
ุนุฏุฏ ูุฑุงุช ุงูุชูุฑุงุฑ (ูุซู: 3 ูุฑุงุชุ 7 ูุฑุงุช)

โข
ุฒุฑ "ุชู" ูุชุญุฏูุฏ ุงูุฐูุฑ ูููุฑูุก โ



ููู ุชุนูู:

โข
ุนูุฏ ูุชุญ ุงูุดุงุดุฉุ ุชุฎุชุงุฑ ุงููุณู ุงูุฐู ุชุฑูุฏู

โข
ุชูุฑุฃ ุงูุฃุฐูุงุฑ ูุงุญุฏุงู ุชูู ุงูุขุฎุฑ

โข
ุนูุฏ ุงูุงูุชูุงุก ูู ุฐูุฑุ ุชุถุบุท ุนูู "ุชู"

โข
ุงูุชุทุจูู ูุญูุธ ุชูุฏูู ุชููุงุฆูุงู

โข
ุงูุชุทุจูู ูุฑุณู ุฅุดุนุงุฑ ุชุฐููุฑ ูู ุฃููุงุช ุงูุฃุฐูุงุฑ

ูุงุฐุง ูุญุฏุซ ุนูุฏ ุงูุงุณุชุฎุฏุงู:

1.
ุชุฎุชุงุฑ "ุฃุฐูุงุฑ ุงูุตุจุงุญ"

2.
ุชูุฑุฃ ุงูุฐูุฑ ุงูุฃูู

3.
ุชุถุบุท "ุชู" โ ูุชุญูู ุฅูู ุงูููู ุงูุฃุฎุถุฑ โ

4.
ุชูุชูู ููุฐูุฑ ุงูุชุงูู

5.
ุนูุฏ ุงูุงูุชูุงุกุ ุงูุชุทุจูู ูููุฆู

ุงูุฅุดุนุงุฑุงุช ุงูุชููุงุฆูุฉ:

โข
ุฅุดุนุงุฑ ูู ุงูุตุจุงุญ (ุจุนุฏ ุงููุฌุฑ): "ุญุงู ููุช ุฃุฐูุงุฑ ุงูุตุจุงุญ"

โข
ุฅุดุนุงุฑ ูู ุงููุณุงุก (ุจุนุฏ ุงูุนุตุฑ): "ุญุงู ููุช ุฃุฐูุงุฑ ุงููุณุงุก"

โข
ุฅุดุนุงุฑ ูุจู ุงูููู: "ูุง ุชูุณู ุฃุฐูุงุฑ ุงูููู"




6. ๐งญ ุดุงุดุฉ ุงููุจูุฉ (Qibla Screen)

ูุงุฐุง ุชูุนู:

โข
ุชุนุฑุถ ุจูุตูุฉ ุฅุณูุงููุฉ ุฏุงุฆุฑูุฉ

โข
ุชุดูุฑ ุฅูู ุงุชุฌุงู ุงููุจูุฉ (ุงููุนุจุฉ ูู ููุฉ)

โข
ุชุนุฑุถ ุฏุฑุฌุฉ ุงูุงุชุฌุงู (ูุซู: 45ยฐ ุดูุงู ุดุฑู)

โข
ุชุนุฑุถ ุงููุณุงูุฉ ุฅูู ููุฉ (ูุซู: 1,234 ูู)

โข
ุชุนุฑุถ ูููุนู ุงูุญุงูู (ุงููุฏููุฉ ูุงูุฏููุฉ)

ููู ุชุนูู:

โข
ุงูุชุทุจูู ูุณุชุฎุฏู GPS ูุชุญุฏูุฏ ูููุนู ุชููุงุฆูุงู

โข
ูุญุณุจ ุงูุงุชุฌุงู ุงูุฏููู ูููุนุจุฉ ูู ูููุนู

โข
ุงูุจูุตูุฉ ุชุชุญุฑู ุชููุงุฆูุงู ุนูุฏ ุชุญุฑูู ุงููุงุชู

โข
ุนูุฏูุง ุชููู ูู ุงูุงุชุฌุงู ุงูุตุญูุญุ ุชุธูุฑ ุนูุงูุฉ ุฎุถุฑุงุก โ

โข
ุงูุฎูููุฉ ุฅุณูุงููุฉ (ุจูุตูุฉ ุฐูุจูุฉ)

ูุงุฐุง ูุญุฏุซ ุนูุฏ ุงูุงุณุชุฎุฏุงู:

1.
ุชูุชุญ ุงูุดุงุดุฉ

2.
ุงูุชุทุจูู ูุทูุจ ุฅุฐู ุงููููุน

3.
ุชุญุฑู ุงููุงุชู ุจุจุทุก

4.
ุงูุจูุตูุฉ ุชุฏูุฑ ูุชุดูุฑ ููุงุชุฌุงู

5.
ุนูุฏ ุงูุงุชุฌุงู ุงูุตุญูุญ โ ุนูุงูุฉ ุฎุถุฑุงุก โ

ููุงุญุธุฉ:

โข
ูุฌุจ ุฃู ูููู GPS ููุนูุงู

โข
ูุฌุจ ุฅุนุทุงุก ุงูุชุทุจูู ุฅุฐู ุงููููุน

โข
ุงูุจูุตูุฉ ุชุนูู ุจุฏูุฉ ุนุงููุฉ




7. โจ ุดุงุดุฉ ุฃุณูุงุก ุงููู ุงูุญุณูู (Names Screen)

ูุงุฐุง ุชูุนู:

โข
ุชุนุฑุถ 99 ุงุณูุงู ูู ุฃุณูุงุก ุงููู ุงูุญุณูู

โข
ูู ุงุณู ููุนุฑุถ ูู ุจุทุงูุฉ ุฌูููุฉ ุชุญุชูู ุนูู:

โข
ุงูุงุณู ุจุงูุนุฑุจูุฉ (ูุซู: ุงูุฑุญููุ ุงูุฑุญููุ ุงูููู...)

โข
ุดุฑุญ ูุนูู ุงูุงุณู (ูุซู: "ุงูุฑุญูู: ุฐู ุงูุฑุญูุฉ ุงููุงุณุนุฉ")

โข
ุฑูู ุงูุงุณู (ูู 1 ุฅูู 99)



โข
ููููู ุงูุชูุฑูุฑ ูุฑุคูุฉ ุฌููุน ุงูุฃุณูุงุก

โข
ุชุตููู ุฅุณูุงูู ูุงุฎุฑ (ุฐูุจู ูุฃุฎุถุฑ)

ููู ุชุนูู:

โข
ุนูุฏ ูุชุญ ุงูุดุงุดุฉุ ุชุธูุฑ ูุงุฆูุฉ ุจุฌููุน ุงูุฃุณูุงุก

โข
ูู ุงุณู ูู ุจุทุงูุฉ ูููุตูุฉ

โข
ููููู ุงูุชูุฑูุฑ ูุฃุนูู ูุฃุณูู

โข
ุงูุฃุณูุงุก ูุฑุชุจุฉ ุจุงูุชุฑุชูุจ ุงูุชูููุฏู

โข
ุงูุฎูููุฉ ุฅุณูุงููุฉ ุฌูููุฉ

ูุงุฐุง ูุญุฏุซ ุนูุฏ ุงูุงุณุชุฎุฏุงู:

1.
ุชูุชุญ ุงูุดุงุดุฉ

2.
ุชุธูุฑ ูุงุฆูุฉ ุงูุฃุณูุงุก

3.
ุชูุฑุฃ ูู ุงุณู ููุนูุงู

4.
ููููู ุญูุธ ุงูุฃุณูุงุก ุงูููุถูุฉ (ูุฑูุจุงู)

ุงูุฃุณูุงุก ุงููุนุฑูุถุฉ:

โข
ุงูุฑุญูู (ุฐู ุงูุฑุญูุฉ ุงููุงุณุนุฉ)

โข
ุงูุฑุญูู (ุฐู ุงูุฑุญูุฉ ุงูุฏุงุฆูุฉ)

โข
ุงูููู (ุงููุงูู ููู ุดูุก)

โข
ุงููุฏูุณ (ุงูููุฒู ุนู ูู ููุต)

โข
... ูุฌููุน ุงูู 99 ุงุณูุงู




8. โ๏ธ ุดุงุดุฉ ุงูุฅุนุฏุงุฏุงุช (Settings Screen)

ูุงุฐุง ุชูุนู:

โข
ุชุณูุญ ูู ุจู ุชุฎุตูุต ุงูุชุทุจูู ุญุณุจ ุฑุบุจุชู:

โข
ุงุฎุชูุงุฑ ุงููุฏููุฉ (ูุญุณุงุจ ุฃููุงุช ุงูุตูุงุฉ ุงูุฏูููุฉ)

โข
ุงุฎุชูุงุฑ ุงููุงุฑุฆ (7 ูุฑุงุก ูุดููุฑูู)

โข
ุชูุนูู/ุชุนุทูู ุงูุฃุฐุงู ุงูุชููุงุฆู

โข
ุชูุนูู/ุชุนุทูู ุงูุฅุดุนุงุฑุงุช

โข
ุงุฎุชูุงุฑ ุงูุซูู (5 ุซููุงุช ุฅุณูุงููุฉ)

โข
ุชุบููุฑ ุญุฌู ุงูุฎุท (ุตุบูุฑุ ูุชูุณุทุ ูุจูุฑ)

โข
ุงููุถุน ุงููููู/ุงูููุงุฑู (ุชููุงุฆู ุฃู ูุฏูู)

โข
ุงููุบุฉ (ุนุฑุจูุ ุฅูุฌููุฒูุ ูุฑูุณูุ ุฅุณุจุงูู)



ููู ุชุนูู:

โข
ูู ุฅุนุฏุงุฏ ูู ููุชุงุญ ุชุจุฏูู (ON/OFF)

โข
ุงูุชุบููุฑุงุช ุชูุญูุธ ุชููุงุฆูุงู

โข
ุงูุชุทุจูู ูุนูุฏ ุชุดุบูู ููุณู ุนูุฏ ุชุบููุฑ ุงููุบุฉ

โข
ุฌููุน ุงูุฅุนุฏุงุฏุงุช ูุญููุธุฉ ุญุชู ูู ุฃุบููุช ุงูุชุทุจูู

ุงูุฅุนุฏุงุฏุงุช ุงููุชุงุญุฉ:

1. ุงุฎุชูุงุฑ ุงููุฏููุฉ:

โข
ูุงุฆูุฉ ุจู 20+ ูุฏููุฉ ุญูู ุงูุนุงูู

โข
ูุซู: ููุฉุ ุงููุฏููุฉุ ุงูุฑูุงุถุ ุงููุงูุฑุฉุ ุฏุจูุ ุจูุฑูุชุ ุฅุณุทูุจูู...

โข
ุนูุฏ ุงุฎุชูุงุฑ ูุฏููุฉุ ูุชู ุญุณุงุจ ุฃููุงุช ุงูุตูุงุฉ ููุฐู ุงููุฏููุฉ

2. ุงุฎุชูุงุฑ ุงููุงุฑุฆ:

โข
7 ูุฑุงุก ูุดููุฑูู:

1.
ูุดุงุฑู ุงูุนูุงุณู (ุงูุชุฑุงุถู)

2.
ุนุจุฏ ุงูุจุงุณุท ุนุจุฏ ุงูุตูุฏ

3.
ูุญูุฏ ุตุฏูู ุงูููุดุงูู

4.
ุณุนุฏ ุงูุบุงูุฏู

5.
ูุงูุฑ ุงููุนูููู

6.
ุฃุญูุฏ ุงูุนุฌูู

7.
ูุงุณุฑ ุงูุฏูุณุฑู



3. ุงูุฃุฐุงู ุงูุชููุงุฆู:

โข
ON: ูุคุฐู ุงูููุจุงูู ุชููุงุฆูุงู ุนูุฏ ูู ุตูุงุฉ

โข
OFF: ูุง ูุคุฐู (ููุท ุฅุดุนุงุฑ)

4. ุงูุฅุดุนุงุฑุงุช:

โข
ON: ุฅุดุนุงุฑุงุช ูุจู ุงูุฃุฐุงู (5ุ 10ุ 15 ุฏูููุฉ)

โข
OFF: ูุง ุฅุดุนุงุฑุงุช

5. ุงูุซูู:

โข
5 ุซููุงุช ุฅุณูุงููุฉ:

1.
islamic_green (ุฃุฎุถุฑ ุฏุงูู ูุฐูุจู) - ุงูุชุฑุงุถู

2.
islamic_blue (ุฃุฒุฑู ุฏุงูู ูุฐูุจู)

3.
islamic_purple (ุจููุณุฌู ุฏุงูู ูุฐูุจู)

4.
islamic_red (ุฃุญูุฑ ุฏุงูู ูุฐูุจู)

5.
islamic_gold (ุจูู ุฏุงูู ูุฐูุจู)



6. ุญุฌู ุงูุฎุท:

โข
ุตุบูุฑ: ููุดุงุดุงุช ุงูุตุบูุฑุฉ

โข
ูุชูุณุท: ุงูุชุฑุงุถู

โข
ูุจูุฑ: ููุจุงุฑ ุงูุณู

7. ุงููุถุน ุงููููู:

โข
ุชููุงุฆู: ูุชุจุฏู ุญุณุจ ููุช ุงูุบุฑูุจ

โข
ููุงุฑู: ุฏุงุฆูุงู ูุงุชุญ

โข
ูููู: ุฏุงุฆูุงู ุฏุงูู

8. ุงููุบุฉ:

โข
ุงูุนุฑุจูุฉ (ุงูุชุฑุงุถู)

โข
English

โข
Franรงais

โข
Espaรฑol




๐ ููู ูุนูู ุงูุฃุฐุงู ุงูุชููุงุฆูุ

ูุฐู ุฃูู ููุฒุฉ ูู ุงูุชุทุจูู! ุฅููู ููู ูุนูู ุจุงูุชูุตูู:

ุงูุฎุทูุฉ 1: ุญุณุงุจ ุฃููุงุช ุงูุตูุงุฉ

1.
ุงูุชุทุจูู ูุญุฏุฏ ูููุนู ุงูุฌุบุฑุงูู ุชููุงุฆูุงู (GPS)

2.
ูุฑุณู ุงููููุน ุฅูู AlAdhan API (ุฎุฏูุฉ ููุซููุฉ)

3.
ูุญุตู ุนูู ุฃููุงุช ุงูุตูุงุฉ ุงูุฏูููุฉ ููููุนู

4.
ูุญูุธ ุงูุฃููุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุญููุฉ

ุงูุฎุทูุฉ 2: ุฌุฏููุฉ ุงูุฃุฐุงู

1.
ุงูุชุทุจูู ูุฌุฏูู 5 ููุจูุงุช (ูุงุญุฏ ููู ุตูุงุฉ)

2.
ูู ููุจู ููุถุจุท ุนูู ููุช ุงูุตูุงุฉ ุจุงูุถุจุท

3.
ุงูููุจูุงุช ุชุนูู ุญุชู ูู ูุงู ุงูุชุทุจูู ูุบููุงู

4.
ุงูููุจูุงุช ุชุนูู ุญุชู ูู ูุงู ุงููุงุชู ูู ูุถุน ุงูุณููู

ุงูุฎุทูุฉ 3: ุนูุฏ ููุช ุงูุตูุงุฉ

ุนูุฏูุง ูุญูู ููุช ุงูุตูุงุฉุ ูุญุฏุซ ุงูุชุงูู ุชููุงุฆูุงู:

1.
ูุฑุณู ุฅุดุนุงุฑ ุนูู ุดุงุดุฉ ุงููุงุชู:

โข
ุงูุนููุงู: "ุฃุฐุงู ุงููุฌุฑ"

โข
ุงููุต: "ุญุงู ููุช ุตูุงุฉ ุงููุฌุฑ - 5:30 ุตุจุงุญุงู"

โข
ุงูุฅุดุนุงุฑ ูุธูุฑ ุญุชู ูู ูุงู ุงููุงุชู ููููุงู



2.
ูุดุบู ุตูุช ุงูุฃุฐุงู:

โข
ููุชุญ ููู ุงูุตูุช (adhan.mp3) - ุงูููู ุงูุฐู ุฃุฑุณูุชู

โข
ูุดุบู ุงูุตูุช ุจุฃุนูู ูุณุชูู ุตูุช

โข
ุงูุตูุช ูุณุชูุฑ ุญุชู ููุชูู ุงูุฃุฐุงู (ุญูุงูู 3-5 ุฏูุงุฆู)



3.
ููุชุฒ ุงููุงุชู:

โข
ุงูุชุฒุงุฒ ุฎููู ููุฏุฉ 3 ุซูุงูู

โข
ูุชูุจููู ุฅุฐุง ูุงู ุงูุตูุช ููุฎูุถุงู



4.
ูุถูุก ุงูุดุงุดุฉ:

โข
ุงูุดุงุดุฉ ุชุถูุก ุชููุงุฆูุงู

โข
ุชุธูุฑ ุฑุณุงูุฉ "ุญุงู ููุช ุงูุตูุงุฉ"



ุงูุฎุทูุฉ 4: ุจุนุฏ ุงูุฃุฐุงู

1.
ุงูุตูุช ูุชููู ุชููุงุฆูุงู ุนูุฏ ุงูุชูุงุก ุงูุฃุฐุงู

2.
ุงูุฅุดุนุงุฑ ูุจูู ุนูู ุงูุดุงุดุฉ ุญุชู ุชูุฑุฃู

3.
ุงูุชุทุจูู ูุฌุฏูู ุงูููุจู ุงูุชุงูู (ุงูุตูุงุฉ ุงููุงุฏูุฉ)

ููุงุญุธุงุช ูููุฉ:

โข
โ ุงูุฃุฐุงู ูุนูู ุญุชู ูู ูุงู ุงูุชุทุจูู ูุบููุงู

โข
โ ุงูุฃุฐุงู ูุนูู ุญุชู ูู ูุงู ุงููุงุชู ูู ูุถุน ุงูุณููู

โข
โ ุงูุฃุฐุงู ูุนูู ูู ููู ุชููุงุฆูุงู

โข
โ ููููู ุชุนุทูู ุงูุฃุฐุงู ูู ุงูุฅุนุฏุงุฏุงุช

โข
โ ููููู ุชุบููุฑ ุตูุช ุงูุฃุฐุงู ูู ุงูุฅุนุฏุงุฏุงุช




๐ฒ ููู ุชุนูู ุงูุฅุดุนุงุฑุงุชุ

ุงูุชุทุจูู ูุฑุณู 3 ุฃููุงุน ูู ุงูุฅุดุนุงุฑุงุช:

1. ุฅุดุนุงุฑุงุช ุงูุตูุงุฉ (ุนูุฏ ุงูุฃุฐุงู):

โข
ูุชู: ุนูุฏ ููุช ูู ุตูุงุฉ ุจุงูุถุจุท

โข
ุงูุฑุณุงูุฉ: "ุฃุฐุงู ุงููุฌุฑ - ุญุงู ููุช ุตูุงุฉ ุงููุฌุฑ - 5:30 ุตุจุงุญุงู"

โข
ุงูุตูุช: ุตูุช ุงูุฃุฐุงู ุงููุงูู

โข
ุงูุงูุชุฒุงุฒ: ูุนู

โข
ุงูุฃููููุฉ: ุนุงููุฉ ุฌุฏุงู

2. ุฅุดุนุงุฑุงุช ุงูุชุฐููุฑ (ูุจู ุงูุฃุฐุงู):

ููููู ุงุฎุชูุงุฑ ุฃู ูุฐูุฑู ุงูุชุทุจูู ูุจู ุงูุฃุฐุงู:

โข
ูุจู 5 ุฏูุงุฆู: "ุงูุฃุฐุงู ุจุนุฏ 5 ุฏูุงุฆู"

โข
ูุจู 10 ุฏูุงุฆู: "ุงูุฃุฐุงู ุจุนุฏ 10 ุฏูุงุฆู"

โข
ูุจู 15 ุฏูููุฉ: "ุงูุฃุฐุงู ุจุนุฏ 15 ุฏูููุฉ"

3. ุฅุดุนุงุฑุงุช ุงูุฃุฐูุงุฑ:

โข
ุงูุตุจุงุญ: ุจุนุฏ ุตูุงุฉ ุงููุฌุฑ ุจู 10 ุฏูุงุฆู โ "ุญุงู ููุช ุฃุฐูุงุฑ ุงูุตุจุงุญ"

โข
ุงููุณุงุก: ุจุนุฏ ุตูุงุฉ ุงูุนุตุฑ ุจู 10 ุฏูุงุฆู โ "ุญุงู ููุช ุฃุฐูุงุฑ ุงููุณุงุก"

โข
ุงูููู: ุงูุณุงุนุฉ 10 ูุณุงุกู โ "ูุง ุชูุณู ุฃุฐูุงุฑ ุงูููู"




๐พ ููู ูุญูุธ ุงูุชุทุจูู ุงูุจูุงูุงุชุ

ุงูุชุทุจูู ูุญูุธ ุฌููุน ุจูุงูุงุชู ูู ูุงุนุฏุฉ ุจูุงูุงุช ูุญููุฉ ุนูู ูุงุชูู:

ูุง ุงูุฐู ููุญูุธ:

1.
ุฃููุงุช ุงูุตูุงุฉ (ููุฏุฉ 30 ููู)

2.
ุนุฏุงุฏ ุงูุณุจุญุฉ (ุงูุนุฏุฏ ุงูุญุงูู ูุงูุฅุญุตุงุฆูุงุช)

3.
ุชูุฏู ุงูุฃุฐูุงุฑ (ุงูุฃุฐูุงุฑ ุงูููุฑูุกุฉ)

4.
ุงูุฅุนุฏุงุฏุงุช (ุงููุฏููุฉุ ุงููุงุฑุฆุ ุงูุซููุ ุฅูุฎ)

5.
ุฅุญุตุงุฆูุงุช ุงูุงุณุชุฎุฏุงู (ุนุฏุฏ ูุฑุงุช ูุชุญ ุงูุชุทุจููุ ุฅูุฎ)

ููู ููุญูุธ:

โข
ุชููุงุฆูุงู: ูู ุชุบููุฑ ููุญูุธ ููุฑุงู

โข
ูุญููุงู: ุนูู ูุงุชูู (ูุง ููุฑุณู ููุฅูุชุฑูุช)

โข
ุขูู: ูุดูุฑ ููุญูู

โข
ุฏุงุฆู: ูุจูู ุญุชู ูู ุฃุบููุช ุงูุชุทุจูู

ุงููุณุฎ ุงูุงุญุชูุงุทู:

โข
ููููู ุชุตุฏูุฑ ุงูุจูุงูุงุช ุฅูู ููู

โข
ููููู ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ูู ููู

โข
ููููู ุญุฐู ุฌููุน ุงูุจูุงูุงุช ูู ุงูุฅุนุฏุงุฏุงุช




๐จ ุงูุชุตููู ูุงููุงุฌูุฉ

ุงูุฃููุงู ุงูุฅุณูุงููุฉ:

ุงูุชุทุจูู ูุณุชุฎุฏู ุฃููุงู ุฅุณูุงููุฉ ูุงุฎุฑุฉ:

โข
ุฃุฎุถุฑ ุฏุงูู (#0D4D3D): ุงูููู ุงูุฃุณุงุณู

โข
ุฃุฎุถุฑ (#1B7A5E): ุงูุฃุฒุฑุงุฑ ูุงูุนูุงุตุฑ

โข
ุฐูุจู (#D4AF37): ุงูุนูุงููู ูุงูุชูููุฒ

โข
ุฃุจูุถ: ุงููุตูุต

โข
ุฃุณูุฏ: ุงูุฎูููุงุช ุงูุฏุงููุฉ

ุงูุตูุฑ Full HD:

ุงูุชุทุจูู ูุญุชูู ุนูู 5 ุตูุฑ ุฌูููุฉ ุจุฏูุฉ ุนุงููุฉ:

1.
ุฃููููุฉ ุงูุชุทุจูู: ููุงู ููุฌูุฉ ุฐูุจูุฉ ุนูู ุฎูููุฉ ุฎุถุฑุงุก

2.
ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ: ูุจุฉ ูุณุฌุฏ ุฐูุจูุฉ ูุน ุฒุฎุงุฑู ุฅุณูุงููุฉ

3.
ููุงููุช ุงูุตูุงุฉ: ูุณุฌุฏ ุฌููู ุนูุฏ ุงูุบุฑูุจ

4.
ุงููุฑุขู ุงููุฑูู: ูุตุญู ููุชูุญ ูุน ุฒุฎุงุฑู ุฐูุจูุฉ

5.
ุงูุณุจุญุฉ: ุณุจุญุฉ ุฐูุจูุฉ ุนูู ุฎูููุฉ ุฎุถุฑุงุก

ุงูุฎุทูุท:

โข
ุฎุท ุนุฑุจู ุฌููู (Cairo Font)

โข
ุฏุนู RTL (ุงููุชุงุจุฉ ูู ุงููููู ูููุณุงุฑ)

โข
3 ุฃุญุฌุงู: ุตุบูุฑุ ูุชูุณุทุ ูุจูุฑ

ุงูุฃููููุงุช:

โข
Material Icons: ุฃููููุงุช ุญุฏูุซุฉ ูุฌูููุฉ

โข
ููููุฉ: ุจุงูุฃููุงู ุงูุฅุณูุงููุฉ

โข
ูุงุถุญุฉ: ุณููุฉ ุงูููู




๐ฑ ูุชุทูุจุงุช ุงูุชุดุบูู

ุงููุงุชู:

โข
ูุธุงู ุงูุชุดุบูู: Android 7.0 ุฃู ุฃุญุฏุซ

โข
ุงููุณุงุญุฉ: 50 MB ุนูู ุงูุฃูู

โข
ุงูุฐุงูุฑุฉ: 1 GB RAM ุนูู ุงูุฃูู

โข
ุงูุฅูุชุฑูุช: ูุทููุจ ูููุฑุฉ ุงูุฃููู ููุท (ูุชุญููู ุฃููุงุช ุงูุตูุงุฉ)

ุงูุฃุฐููุงุช ุงููุทููุจุฉ:

1.
ุงููููุน (GPS): ูุญุณุงุจ ุฃููุงุช ุงูุตูุงุฉ ูุงุชุฌุงู ุงููุจูุฉ

2.
ุงูุฅุดุนุงุฑุงุช: ูุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุงูุฃุฐุงู ูุงูุฃุฐูุงุฑ

3.
ุงูุตูุช: ูุชุดุบูู ุงูุฃุฐุงู ูุงููุฑุขู

4.
ุงูุงูุชุฒุงุฒ: ููุชูุจููุงุช

5.
ุงูุชุฎุฒูู: ูุญูุธ ุงูุจูุงูุงุช ูุงูุตูุชูุงุช




๐ ููู ูุนูู ุงูุชุทุจูู ูู ุงูุฎูููุฉุ

ุงูุชุทุจูู ุฐูู ุฌุฏุงู ููุนูู ูู ุงูุฎูููุฉ ุจุฏูู ุฃู ุชูุชุญู:

1. ุฎุฏูุฉ ุงูุฃุฐุงู (Adhan Service):

โข
ุชุนูู 24/7 ูู ุงูุฎูููุฉ

โข
ุชุฑุงูุจ ุงูููุช ุงูุญุงูู

โข
ุนูุฏ ููุช ุงูุตูุงุฉุ ุชุดุบู ุงูุฃุฐุงู ุชููุงุฆูุงู

โข
ูุง ุชุณุชููู ุงูุจุทุงุฑูุฉ (ุชูุงู ูุนุธู ุงูููุช)

2. ุฎุฏูุฉ ุงูุฅุดุนุงุฑุงุช (Notification Service):

โข
ุชุนูู ูู ุงูุฎูููุฉ

โข
ุชุฑุณู ุงูุฅุดุนุงุฑุงุช ูู ุงูุฃููุงุช ุงููุญุฏุฏุฉ

โข
ุชุนูู ุญุชู ูู ูุงู ุงููุงุชู ููููุงู

3. ูุณุชูุจู ุงูููุจูุงุช (Alarm Receiver):

โข
ูุณุชูุจู ุฅุดุงุฑุงุช ุงูููุจูุงุช ูู ุงููุธุงู

โข
ูููุธ ุงูุชุทุจูู ุนูุฏ ููุช ุงูุตูุงุฉ

โข
ูุดุบู ุงูุฃุฐุงู ูุงูุฅุดุนุงุฑุงุช

ููู ูุญุงูุธ ุนูู ุงูุจุทุงุฑูุฉ:

โข
ุงูุชุทุจูู ููุงู ูุนุธู ุงูููุช

โข
ูุณุชููุธ ููุท ุนูุฏ ููุช ุงูุตูุงุฉ

โข
ูุง ูุณุชุฎุฏู GPS ุฅูุง ุนูุฏ ุงูุญุงุฌุฉ

โข
ูุง ูุณุชููู ุงูุฅูุชุฑูุช ุฅูุง ูุฑุฉ ูุงุญุฏุฉ ููููุงู




๐ ููู ูุญุฏุฏ ุงูุชุทุจูู ูููุนูุ

ุงูุทุฑููุฉ 1: GPS (ุชููุงุฆู):

1.
ุงูุชุทุจูู ูุทูุจ ุฅุฐู ุงููููุน

2.
ูุณุชุฎุฏู GPS ูุชุญุฏูุฏ ูููุนู ุจุฏูุฉ

3.
ูุญุตู ุนูู ุฎุท ุงูุนุฑุถ ูุฎุท ุงูุทูู

4.
ูุฑุณูููุง ุฅูู API ูุญุณุงุจ ุฃููุงุช ุงูุตูุงุฉ

ุงูุทุฑููุฉ 2: ุงุฎุชูุงุฑ ุงููุฏููุฉ (ูุฏูู):

ุฅุฐุง ูู ุชุฑูุฏ ุงุณุชุฎุฏุงู GPSุ ููููู:

1.
ุงูุฐูุงุจ ุฅูู ุงูุฅุนุฏุงุฏุงุช

2.
ุงุฎุชูุงุฑ "ุงููุฏููุฉ"

3.
ุงุฎุชูุงุฑ ูุฏููุชู ูู ุงููุงุฆูุฉ (20+ ูุฏููุฉ)

4.
ุงูุชุทุจูู ูุณุชุฎุฏู ูููุน ุงููุฏููุฉ ูุญุณุงุจ ุงูุฃููุงุช

ุงููุฏู ุงููุชุงุญุฉ:

โข
ุงูุณุนูุฏูุฉ: ููุฉุ ุงููุฏููุฉุ ุงูุฑูุงุถุ ุฌุฏุฉุ ุงูุฏูุงู

โข
ูุตุฑ: ุงููุงูุฑุฉุ ุงูุฅุณููุฏุฑูุฉุ ุงูุฌูุฒุฉ

โข
ุงูุฅูุงุฑุงุช: ุฏุจูุ ุฃุจูุธุจูุ ุงูุดุงุฑูุฉ

โข
ุงูุฃุฑุฏู: ุนูุงูุ ุฅุฑุจุฏ

โข
ูุจูุงู: ุจูุฑูุชุ ุทุฑุงุจูุณ

โข
ุณูุฑูุง: ุฏูุดูุ ุญูุจ

โข
ุชุฑููุง: ุฅุณุทูุจููุ ุฃููุฑุฉ

โข
ุงููุบุฑุจ: ุงูุฑุจุงุทุ ุงูุฏุงุฑ ุงูุจูุถุงุก

โข
ุชููุณ: ุชููุณ ุงูุนุงุตูุฉ

โข
ุงูุฌุฒุงุฆุฑ: ุงูุฌุฒุงุฆุฑ ุงูุนุงุตูุฉ




๐ ุงูุฅุญุตุงุฆูุงุช ูุงูุชูุงุฑูุฑ

ุงูุชุทุจูู ูุชุชุจุน ุงุณุชุฎุฏุงูู ููุนุฑุถ ุฅุญุตุงุฆูุงุช ูููุฏุฉ:

ุฅุญุตุงุฆูุงุช ุงูุณุจุญุฉ:

โข
ุงูููู: ุนุฏุฏ ุงูุชุณุจูุญุงุช ุงูููู

โข
ูุฐุง ุงูุฃุณุจูุน: ุฅุฌูุงูู ุงูุฃุณุจูุน

โข
ูุฐุง ุงูุดูุฑ: ุฅุฌูุงูู ุงูุดูุฑ

โข
ุงูุฅุฌูุงูู: ููุฐ ุชุซุจูุช ุงูุชุทุจูู

ุฅุญุตุงุฆูุงุช ุงูุฃุฐูุงุฑ:

โข
ุฃุฐูุงุฑ ุงูุตุจุงุญ: ุนุฏุฏ ูุฑุงุช ุงููุฑุงุกุฉ

โข
ุฃุฐูุงุฑ ุงููุณุงุก: ุนุฏุฏ ูุฑุงุช ุงููุฑุงุกุฉ

โข
ุฃุฐูุงุฑ ุงูููู: ุนุฏุฏ ูุฑุงุช ุงููุฑุงุกุฉ

โข
ูุณุจุฉ ุงูุฅููุงู: ูู ุฐูุฑ ูุฑุฃุช ูู ุงูุฅุฌูุงูู

ุฅุญุตุงุฆูุงุช ุงููุฑุขู:

โข
ุงูุณูุฑ ุงููุณููุนุฉ: ุนุฏุฏ ุงูุณูุฑ ุงูุชู ุงุณุชูุนุช ููุง

โข
ุงูููุช ุงูุฅุฌูุงูู: ุฅุฌูุงูู ููุช ุงูุงุณุชูุงุน

โข
ุงูุณูุฑุฉ ุงูููุถูุฉ: ุงูุณูุฑุฉ ุงูุฃูุซุฑ ุงุณุชูุงุนุงู




๐ ุงูุฃูุงู ูุงูุฎุตูุตูุฉ

ุงูุชุทุจูู ุขูู ุฌุฏุงู ููุญุชุฑู ุฎุตูุตูุชู:

ูุง ุงูุฐู ูุง ููุนูู ุงูุชุทุจูู:

โข
โ ูุง ูุฌูุน ุจูุงูุงุชู ุงูุดุฎุตูุฉ

โข
โ ูุง ูุฑุณู ุจูุงูุงุชู ููุฅูุชุฑูุช

โข
โ ูุง ูุชุชุจุน ูููุนู (ุฅูุง ูุญุณุงุจ ุฃููุงุช ุงูุตูุงุฉ)

โข
โ ูุง ูุญุชูู ุนูู ุฅุนูุงูุงุช

โข
โ ูุง ูุทูุจ ุฃุฐููุงุช ุบูุฑ ุถุฑูุฑูุฉ

ูุง ุงูุฐู ููุนูู ุงูุชุทุจูู:

โข
โ ูุญูุธ ุจูุงูุงุชู ูุญููุงู ุนูู ูุงุชูู ููุท

โข
โ ูุดูุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ

โข
โ ูุณุชุฎุฏู ุงููููุน ููุท ูุญุณุงุจ ุงูุฃููุงุช

โข
โ ููููู ุญุฐู ุฌููุน ุงูุจูุงูุงุช ูู ุฃู ููุช

ุงูุญูุงูุฉ:

โข
ูููุฉ ูุฑูุฑ (ุงุฎุชูุงุฑู): ููููู ููู ุงูุชุทุจูู

โข
ุงูุจุตูุฉ (ุงุฎุชูุงุฑู): ูุชุญ ุงูุชุทุจูู ุจุงูุจุตูุฉ

โข
ุชุดููุฑ: ุฌููุน ุงูุจูุงูุงุช ูุดูุฑุฉ




๐ ุฏุนู ุงููุบุงุช

ุงูุชุทุจูู ูุฏุนู 4 ูุบุงุช:

1. ุงูุนุฑุจูุฉ (ุงูุชุฑุงุถู):

โข
ุฌููุน ุงููุตูุต ุจุงูุนุฑุจูุฉ

โข
ุฏุนู RTL ูุงูู

โข
ุฎุทูุท ุนุฑุจูุฉ ุฌูููุฉ

2. ุงูุฅูุฌููุฒูุฉ:

โข
English interface

โข
LTR support

โข
Professional fonts

3. ุงููุฑูุณูุฉ:

โข
Interface en franรงais

โข
Support LTR

โข
Polices professionnelles

4. ุงูุฅุณุจุงููุฉ:

โข
Interfaz en espaรฑol

โข
Soporte LTR

โข
Fuentes profesionales

ููู ุชุบูุฑ ุงููุบุฉ:

1.
ุงุฐูุจ ุฅูู ุงูุฅุนุฏุงุฏุงุช โ๏ธ

2.
ุงุฎุชุฑ "ุงููุบุฉ"

3.
ุงุฎุชุฑ ุงููุบุฉ ุงููุทููุจุฉ

4.
ุงูุชุทุจูู ูุนูุฏ ุงูุชุดุบูู ุชููุงุฆูุงู




๐ฏ ุงูุฎูุงุตุฉ: ูุงุฐุง ููุนู ุงูุชุทุจููุ

ูุฐุง ุงูุชุทุจูู ูู ูุณุงุนุฏู ุงูุฅุณูุงูู ุงูุดุงูู ุงูุฐู:

โ ูุคุฐู ุชููุงุฆูุงู ุนูุฏ ูู ุตูุงุฉ (ุจุตูุชู ุงูุฎุงุต)
โ ูุนุฑุถ ุฃููุงุช ุงูุตูุงุฉ ุงูุฏูููุฉ ููููุนู
โ ูุดุบู ุงููุฑุขู ุงููุฑูู (114 ุณูุฑุฉ)
โ ูููุฑ ุณุจุญุฉ ุฅููุชุฑูููุฉ ูุน ุฅุญุตุงุฆูุงุช
โ ูุฐูุฑู ุจุงูุฃุฐูุงุฑ ุงูููููุฉ
โ ูุญุฏุฏ ุงุชุฌุงู ุงููุจูุฉ ุจุฏูุฉ
โ ูุนุฑุถ ุฃุณูุงุก ุงููู ุงูุญุณูู ูุน ุงูุดุฑุญ
โ ูุนูู ูู ุงูุฎูููุฉ ุจุฏูู ุฃู ุชูุชุญู
โ ูุญุชุฑู ุฎุตูุตูุชู (ูุง ุฅุนูุงูุงุชุ ูุง ุชุชุจุน)
โ ูุงุฌูุฉ ุนุฑุจูุฉ 100% ุฌูููุฉ ููุงุฎุฑุฉ




๐ฑ ููู ุชุณุชุฎุฏู ุงูุชุทุจููุ

ุนูุฏ ุงูุชุซุจูุช ูุฃูู ูุฑุฉ:

1.
ุงูุชุญ ุงูุชุทุจูู

2.
ุงูุจู ุงูุฃุฐููุงุช (ุงููููุนุ ุงูุฅุดุนุงุฑุงุชุ ุงูุตูุช)

3.
ุงุฎุชุฑ ูุฏููุชู (ุฃู ุฏุน ุงูุชุทุจูู ูุญุฏุฏูุง ุชููุงุฆูุงู)

4.
ูุนูู ุงูุฃุฐุงู ุงูุชููุงุฆู ูู ุงูุฅุนุฏุงุฏุงุช

5.
ุงุณุชูุชุน! ๐

ุงูุงุณุชุฎุฏุงู ุงููููู:

โข
ูุง ุชูุนู ุดูุฆุงู! ุงูุชุทุจูู ูุนูู ุชููุงุฆูุงู

โข
ุณูุคุฐู ุนูุฏ ูู ุตูุงุฉ

โข
ุณูุฐูุฑู ุจุงูุฃุฐูุงุฑ

โข
ููููู ูุชุญู ููุฑุงุกุฉ ุงููุฑุขู ุฃู ุงูุชุณุจูุญ




๐ ุงูููุงูุฉ

ูุฐุง ุดุฑุญ ูุงูู ูููุตู ููู ูุง ููุนูู ุงูุชุทุจูู!

ุงูุชุทุจูู ุฌุงูุฒ ููุงุณุชุฎุฏุงู ููุญุชูู ุนูู ุฌููุน ุงูููุฒุงุช ุงูุชู ุทูุจุชูุง.

ุงุณุชูุชุน ุจุงูุชุทุจูู! ๐

ุฌุฒุงู ุงููู ุฎูุฑุงู! โจ

ุชู ุจุญูุฏ ุงููู ๐

