<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#062D1A"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#FFD700"
        android:pathData="M54,26a18,18 0 1,0 0,36 14,14 0 1,1 0,-36z" />
    <path
        android:fillColor="#FFD700"
        android:pathData="M74,38l2.4,6.9 7.3,0.2 -5.8,4.2 2.1,7 -6,-3.9 -6,3.9 2.1,-7 -5.8,-4.2 7.3,-0.2z" />
</vector>

