<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.IslamicApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/islamic_gold</item>
        <item name="android:statusBarColor">@color/dark_green</item>
        <item name="android:navigationBarColor">@color/dark_green</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:windowBackground">@color/dark_green</item>
        <item name="android:forceDarkAllowed">true</item>
    </style>
</resources>
